FROM rocm/pytorch:rocm6.1_ubuntu20.04_py3.9_pytorch_staging
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8
WORKDIR /sdtemp
RUN apt-get update &&\
    apt-get install -y \
    wget \
    git \
    python3.9-full \
    python3-pip \
    python-is-python3
RUN python -m pip install --upgrade pip wheel

WORKDIR /bitsandbytes
RUN apt install hipblaslt -y
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install einops==0.7.0 lion_pytorch accelerate==0.25.0
RUN python3 -m pip install git+https://github.com/ROCm/transformers.git
RUN git clone --recurse https://github.com/ROCm/bitsandbytes.git /bitsandbytes
RUN git checkout rocm6.2_internal_testing
RUN make hip
RUN CUDA_VERSION=gfx1030 python3 setup.py install

WORKDIR /sdtemp
RUN git clone --branch v1.7.0 https://github.com/AUTOMATIC1111/stable-diffusion-webui /sdtemp

#torch and torchvision version number refer to
#https://github.com/AUTOMATIC1111/stable-diffusion-webui/blob/master/launch.py
ENV TORCH_COMMAND="pip install torch==2.1.2+rocm5.6 torchvision==0.16.2+rocm5.6 --extra-index-url https://download.pytorch.org/whl/rocm5.6"
RUN python -m $TORCH_COMMAND

RUN python launch.py --skip-torch-cuda-test --exit
RUN python -m pip install opencv-python-headless
WORKDIR /stablediff-web
