FROM rocm/pytorch:rocm6.1_ubuntu20.04_py3.9_pytorch_staging
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8
WORKDIR /sdtemp
RUN apt-get update &&\
    apt-get install -y \
    wget \
    git \
    python3.9-full \
    python3-pip \
    python-is-python3
RUN python -m pip install --upgrade pip wheel

WORKDIR /bitsandbytes
RUN git clone https://github.com/hqnicolas/bitsandbytes-rocm
RUN cd bitsandbytes-rocm \
    make hip
RUN cd bitsandbytes-rocm \
RUN CUDA_VERSION=gfx1100 /usr/bin/python3 setup.py install \
    python3 -m bitsandbytes

WORKDIR /sdtemp
RUN git clone --branch v1.7.0 https://github.com/AUTOMATIC1111/stable-diffusion-webui /sdtemp

#torch and torchvision version number refer to
#https://github.com/AUTOMATIC1111/stable-diffusion-webui/blob/master/launch.py
ENV TORCH_COMMAND="pip install torch==2.1.2+rocm5.6 torchvision==0.16.2+rocm5.6 --extra-index-url https://download.pytorch.org/whl/rocm5.6"
RUN python -m $TORCH_COMMAND

RUN python launch.py --skip-torch-cuda-test --exit
RUN python -m pip install opencv-python-headless
WORKDIR /stablediff-web
