export HSA_OVERRIDE_GFX_VERSION=10.3.0
export PYTHONPATH="${PYTHONPATH}:/usr/bin/"
export ROCM_HOME=/opt/rocm
export LD_LIBRARY_PATH="/opt/rocm-6.0.2/lib:$LD_LIBRARY_PATH"
export PYTORCH_HIP_ALLOC_CONF=garbage_collection_threshold:0.6,max_split_size_mb:6144
export COMMANDLINE_ARGS="--api --listen --enable-insecure-extension-access --skip-torch-cuda-test"
